{
  "name": "Equipo de Desarrollo PWA",
  "short_name": "Equipo PWA",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#fffbfe",
  "theme_color": "#fffbfe",
  "description": "PWA con notificaciones ",

  "screenshots": [
    {
      "src": "img/Escritorio.png",
      "sizes": "1919x902",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA renderizado"
    },
    {
      "src": "img/screenshot_vertical.png",
      "sizes": "496x794",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA renderizado 2"
    }
  ],

    "protocol_handlers": [
    {
      "protocol": "web+ganttasticos",
      "url": "/index.html?url=%s"
    }
  ],

   "icons":[
  {
    "purpose": "maskable",
    "sizes": "2730x2730",
    "src": "img/maskable_icon.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "48x48",
    "src": "img/maskable_icon_x48.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "72x72",
    "src": "img/maskable_icon_x72.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "96x96",
    "src": "img/maskable_icon_x96.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "128x128",
    "src": "img/maskable_icon_x128.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "192x192",
    "src": "img/maskable_icon_x192.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "384x384",
    "src": "img/maskable_icon_x384.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "512x512",
    "src": "img/maskable_icon_x512.png",
    "type": "image/png"
  },
    {
    "purpose": "any",
    "sizes": "2730x2730",
    "src": "img/maskable_icon.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "48x48",
    "src": "img/maskable_icon_x48.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "72x72",
    "src": "img/maskable_icon_x72.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "96x96",
    "src": "img/maskable_icon_x96.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "128x128",
    "src": "img/maskable_icon_x128.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "192x192",
    "src": "img/maskable_icon_x192.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "384x384",
    "src": "img/maskable_icon_x384.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "512x512",
    "src": "img/maskable_icon_x512.png",
    "type": "image/png"
  }
]
}